<html>
<head>
  <h1>The Denver Sports<h1>
    .<img src ="sports.jpg"/>
    <title>Colorado Sports</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Colorado/Denver Teams</h1>
    <ol>
      <li>Colorado Rockies(Baseball MLB)</li>
      <li>Denver Nuggets(Basketball NBA)</li>
      <li>Colorado Rapids(Soccer MLS)</li>
      <li>Colorado Avalanche(Hockey NHL)</li>
      <li>Colorado Mammoth(lacrosse NLL)</li>
      <li>Denver Stampede(Rugby PRO Rugby)</li>
      <li>Denver Broncos!! My favorite (Football NFL)</li>
    <marquee id="message">What's your favorite Colorado/Denver Sports team?<strong>Is it the Broncos or another team?</strong> That's my favorite team <em>wait I already said that.</em></marquee>
    <br/>
    <p id="suggestion"><em>Pick your favorite team?</em></p>
  </body>

</html>
